### ISSUE TITLE
bug: Firefox crashing when launching non-default profile using Profile Manager

### ISSUE THREAD

**Issue by PAI5REECHO** [nix-community/home-manager#3117]
### Are you following the right branch?

- [X] My Nixpkgs and Home Manager versions are in sync

### Is there an existing issue for this?

- [X] I have searched the existing issues

### Issue description

Create two Firefox profile configurations with `home-manager`. Launch the Firefox Profile Manager with `firefox --ProfileManager`, select the non-default profile and click the `Start Firefox` button to launch the selected profile. Firefox crashes with the following:
```console
(lldb) thread backtrace
* thread #1, name = '.firefox-wrappe', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x000055d76b6de5c7 firefox`free + 71
    frame #1: 0x00007fd3402baaf8 libxul.so`nsINIParser_internal::INIValue::~INIValue() + 24
    frame #2: 0x00007fd340ce6821 libxul.so`nsINIParser_internal::DeleteString(char const*, char const*) + 369
    frame #3: 0x00007fd342eba4e1 libxul.so`nsToolkitProfileService::SetNormalDefault(nsIToolkitProfile*) + 49
    frame #4: 0x00007fd342eb9840 libxul.so`nsToolkitProfileService::SetDefaultProfile(nsIToolkitProfile*) + 208
    frame #5: 0x00007fd33f1d3dfe libxul.so`NS_InvokeByIndex + 142
    frame #6: 0x00007fd33f1d2467 libxul.so`XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) + 2439
    frame #7: 0x00007fd34064e43e libxul.so`XPC_WN_GetterSetter(JSContext*, unsigned int, JS::Value*) + 1198
    frame #8: 0x00007fd33ed2b6b8 libxul.so`js::CallSetter(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::Handle<JS::Value>) + 536
    frame #9: 0x00007fd33ed22154 libxul.so`bool js::NativeSetProperty<(js::QualifiedBool)1>(JSContext*, JS::Handle<js::NativeObject*>, JS::Handle<JS::PropertyKey>, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::ObjectOpResult&) + 2452
    frame #10: 0x00007fd33ed52ec0 libxul.so`Interpret(JSContext*, js::RunState&) + 42272
    frame #11: 0x00007fd33ed449b6 libxul.so`js::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, js::AnyInvokeArgs const&, JS::MutableHandle<JS::Value>, js::CallReason) + 1542
    frame #12: 0x00007fd33f18505c libxul.so`mozilla::dom::EventListener::HandleEvent(mozilla::dom::BindingCallContext&, JS::Handle<JS::Value>, mozilla::dom::Event&, mozilla::ErrorResult&) + 1052
    frame #13: 0x00007fd33f17e4c8 libxul.so`mozilla::EventTargetChainItem::HandleEventTargetChain(nsTArray<mozilla::EventTargetChainItem>&, mozilla::EventChainPostVisitor&, mozilla::EventDispatchingCallback*, mozilla::ELMCreationDetector&) + 32760
    frame #14: 0x00007fd33f16d8d7 libxul.so`mozilla::EventDispatcher::Dispatch(nsISupports*, nsPresContext*, mozilla::WidgetEvent*, mozilla::dom::Event*, nsEventStatus*, mozilla::EventDispatchingCallback*, nsTArray<mozilla::dom::EventTarget*>*) + 6663
    frame #15: 0x00007fd33f6fafa7 libxul.so`nsINode::DispatchEvent(mozilla::dom::Event&, mozilla::dom::CallerType, mozilla::ErrorResult&) + 295
    frame #16: 0x00007fd33f6fac94 libxul.so`mozilla::dom::EventTarget_Binding::dispatchEvent(JSContext*, JS::Handle<JSObject*>, void*, JSJitMethodCallArgs const&) (.llvm.5678554074835001705) + 324
    frame #17: 0x00007fd3406ed29d libxul.so`bool mozilla::dom::binding_detail::GenericMethod<mozilla::dom::binding_detail::MaybeCrossOriginObjectThisPolicy, mozilla::dom::binding_detail::ThrowExceptions>(JSContext*, unsigned int, JS::Value*) + 1213
    frame #18: 0x00007fd33ed55989 libxul.so`Interpret(JSContext*, js::RunState&) + 53225
    frame #19: 0x00007fd33ed449b6 libxul.so`js::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, js::AnyInvokeArgs const&, JS::MutableHandle<JS::Value>, js::CallReason) + 1542
    frame #20: 0x00007fd33f6aae4d libxul.so`JS::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) + 301
    frame #21: 0x00007fd33fbe4d3f libxul.so`mozilla::dom::EventHandlerNonNull::Call(mozilla::dom::BindingCallContext&, JS::Handle<JS::Value>, mozilla::dom::Event&, JS::MutableHandle<JS::Value>, mozilla::ErrorResult&) + 847
    frame #22: 0x00007fd33fbe4034 libxul.so`mozilla::JSEventHandler::HandleEvent(mozilla::dom::Event*) + 756
    frame #23: 0x00007fd33f17d352 libxul.so`mozilla::EventTargetChainItem::HandleEventTargetChain(nsTArray<mozilla::EventTargetChainItem>&, mozilla::EventChainPostVisitor&, mozilla::EventDispatchingCallback*, mozilla::ELMCreationDetector&) + 28290
    frame #24: 0x00007fd33f16d8d7 libxul.so`mozilla::EventDispatcher::Dispatch(nsISupports*, nsPresContext*, mozilla::WidgetEvent*, mozilla::dom::Event*, nsEventStatus*, mozilla::EventDispatchingCallback*, nsTArray<mozilla::dom::EventTarget*>*) + 6663
    frame #25: 0x00007fd33f7ee6bc libxul.so`mozilla::PresShell::EventHandler::HandleEventWithCurrentEventInfo(mozilla::WidgetEvent*, nsEventStatus*, bool, nsIContent*) + 2204
    frame #26: 0x00007fd34258983b libxul.so`mozilla::PresShell::EventHandler::HandleEventWithTarget(mozilla::WidgetEvent*, nsIFrame*, nsIContent*, nsEventStatus*, bool, nsIContent**, nsIContent*) + 155
    frame #27: 0x00007fd341270b07 libxul.so`mozilla::PresShell::HandleEventWithTarget(mozilla::WidgetEvent*, nsIFrame*, nsIContent*, nsEventStatus*, bool, nsIContent**, nsIContent*) + 103
    frame #28: 0x00007fd341cde2de libxul.so`mozilla::EventStateManager::InitAndDispatchClickEvent(mozilla::WidgetMouseEvent*, nsEventStatus*, mozilla::EventMessage, mozilla::PresShell*, nsIContent*, AutoWeakFrame, bool, nsIContent*) + 542
    frame #29: 0x00007fd341cde4a3 libxul.so`mozilla::EventStateManager::DispatchClickEvents(mozilla::PresShell*, mozilla::WidgetMouseEvent*, nsEventStatus*, nsIContent*, nsIContent*) + 371
    frame #30: 0x00007fd341cdd825 libxul.so`mozilla::EventStateManager::PostHandleMouseUp(mozilla::WidgetMouseEvent*, nsEventStatus*, nsIContent*) + 181
    frame #31: 0x00007fd33f7f07da libxul.so`mozilla::EventStateManager::PostHandleEvent(nsPresContext*, mozilla::WidgetEvent*, nsIFrame*, nsEventStatus*, nsIContent*) + 3050
    frame #32: 0x00007fd33f7ee142 libxul.so`mozilla::PresShell::EventHandler::HandleEventWithCurrentEventInfo(mozilla::WidgetEvent*, nsEventStatus*, bool, nsIContent*) + 802
    frame #33: 0x00007fd33f7ea85b libxul.so`mozilla::PresShell::HandleEvent(nsIFrame*, mozilla::WidgetGUIEvent*, bool, nsEventStatus*) + 3627
    frame #34: 0x00007fd33f7e989b libxul.so`nsViewManager::DispatchEvent(mozilla::WidgetGUIEvent*, nsView*, nsEventStatus*) + 299
    frame #35: 0x00007fd33f7e971f libxul.so`nsView::HandleEvent(mozilla::WidgetGUIEvent*, bool) + 127
    frame #36: 0x00007fd33ff8656f libxul.so`nsWindow::DispatchEvent(mozilla::WidgetGUIEvent*, nsEventStatus&) + 47
    frame #37: 0x00007fd340527516 libxul.so`nsBaseWidget::ProcessUntransformedAPZEvent(mozilla::WidgetInputEvent*, mozilla::layers::APZEventResult const&) + 134
    frame #38: 0x00007fd340526ea7 libxul.so`nsBaseWidget::DispatchInputEvent(mozilla::WidgetInputEvent*) + 151
    frame #39: 0x00007fd342465972 libxul.so`nsWindow::OnButtonReleaseEvent(_GdkEventButton*) + 402
    frame #40: 0x00007fd34246839b libxul.so`button_release_event_cb(_GtkWidget*, _GdkEventButton*) + 43
    frame #41: 0x00007fd34823e909 libgtk-3.so.0`_gtk_marshal_BOOLEAN__BOXED + 121
    frame #42: 0x00007fd347f1461f libgobject-2.0.so.0`g_closure_invoke + 367
    frame #43: 0x00007fd347f26637 libgobject-2.0.so.0`signal_emit_unlocked_R + 2679
    frame #44: 0x00007fd347f2c9db libgobject-2.0.so.0`g_signal_emit_valist + 1979
    frame #45: 0x00007fd347f2d41f libgobject-2.0.so.0`g_signal_emit + 143
    frame #46: 0x00007fd3484e64d4 libgtk-3.so.0`gtk_widget_event_internal.part.0 + 436
    frame #47: 0x00007fd34839a750 libgtk-3.so.0`propagate_event + 352
    frame #48: 0x00007fd34839c1ad libgtk-3.so.0`gtk_main_do_event + 1869
    frame #49: 0x00007fd3480d5a65 libgdk-3.so.0`_gdk_event_emit + 37
    frame #50: 0x00007fd34812c9d2 libgdk-3.so.0`gdk_event_source_dispatch + 34
    frame #51: 0x00007fd347fb3dfb libglib-2.0.so.0`g_main_context_dispatch + 619
    frame #52: 0x00007fd347fb40a8 libglib-2.0.so.0`g_main_context_iterate.constprop.0 + 488
    frame #53: 0x00007fd347fb415f libglib-2.0.so.0`g_main_context_iteration + 47
    frame #54: 0x00007fd33f227cc5 libxul.so`NS_ProcessNextEvent(nsIThread*, bool) + 1813
    frame #55: 0x00007fd342c7db3d libxul.so`mozilla::AppWindow::ShowModal() + 477
    frame #56: 0x00007fd3401a3756 libxul.so`nsWindowWatcher::OpenWindowInternal(mozIDOMWindowProxy*, nsTSubstring<char> const&, nsTSubstring<char> const&, nsTSubstring<char> const&, bool, bool, bool, nsIArray*, bool, bool, bool, nsPIWindowWatcher::PrintKind, nsDocShellLoadState*, mozilla::dom::BrowsingContext**) + 8886
    frame #57: 0x00007fd34075a06d libxul.so`nsWindowWatcher::OpenWindow(mozIDOMWindowProxy*, nsTSubstring<char> const&, nsTSubstring<char> const&, nsTSubstring<char> const&, nsISupports*, mozIDOMWindowProxy**) + 157
    frame #58: 0x00007fd342ebe25f libxul.so`ShowProfileManager(nsIToolkitProfileService*, nsINativeAppSupport*) + 479
    frame #59: 0x00007fd33f81b175 libxul.so`XREMain::XRE_mainStartup(bool*) + 2885
    frame #60: 0x00007fd33f815446 libxul.so`XREMain::XRE_main(int, char**, mozilla::BootstrapConfig const&) + 678
    frame #61: 0x00007fd33f814719 libxul.so`XRE_main(int, char**, mozilla::BootstrapConfig const&) + 137
    frame #62: 0x000055d76b6b9b47 firefox`main + 631
    frame #63: 0x00007fd3496c4237 libc.so.6`__libc_start_call_main + 103
    frame #64: 0x00007fd3496c42f5 libc.so.6`__libc_start_main@@GLIBC_2.34 + 133
    frame #65: 0x000055d76b6feba1 firefox`_start + 33
(lldb)
```

### Maintainer CC

@rycee

### System information

```markdown
- system: `"x86_64-linux"`
 - host os: `Linux 5.18.4, NixOS, 22.11 (Raccoon), 22.11.20220619.0d68d7c`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.10.0pre20220620_16c6c6c`
 - nixpkgs: `/nix/store/1njdlszpc3bchdcwk45c3ndb0nfmwqcr-source`
```

**Comment by rycee** [comment]
Seems like a bug either in Firefox or the build of Firefox so unfortunately we can't do much about that in HM. You can try `firefox -P {profile name}` to start your profile instead.

**Comment by PAI5REECHO** [comment]
> You can try firefox -P `{profile name}` to start your profile instead.
That does work. I thought the segfault was due to Firefox trying to write to an immutable file (the stacktrace mentions deleting something from an INI file) which I assumed to be related to home-manager.

**Comment by rycee** [comment]
Yeah, it is quite likely that it is because Firefox doesn't expect that file to be immutable. I think the correct fix would be to make Firefox not crash when that happens 🙂. There is not much we can do about it in HM since the whole point is to work with immutable files.

So I think this is best reported on the [Firefox Bugzilla](https://bugzilla.mozilla.org/enter_bug.cgi?product=Firefox). I'll close this issue but if you do report it in Bugzilla then feel free to add a comment with the Bugzilla link.

**Comment by budimanjojo** [comment]
This bug affects me too, and I just created an issue in the bugzilla: https://bugzilla.mozilla.org/show_bug.cgi?id=1801247

**Comment by toast003** [comment]
This bug affects me too, and I have figured out that it still happens if you copy the `profiles.ini` generated by home manager to a regular, writable file

**Comment by Myzel394** [comment]
I'm also facing this, copying `profiles.ini` and making it writable worked. @rycee can we make `StartWithLastProfile` configurable? (as suggested in https://github.com/nix-community/home-manager/issues/3117#issuecomment-1716921180)

**Comment by budimanjojo** [comment]
This is a very old issue. I don't think making `StartWithLastProfile` will solve the issue which is caused by Firefox profile manager doesn't like the file being immutable. I do something like this instead as replacement for Firefox Profile Manager: https://github.com/budimanjojo/dotfiles/blob/d25392acc28df0e2887ed7921d3a3fe94ab67ce3/nixos/packages/rofi-firefox-wrapper/files/rofi-firefox-wrapper.sh
