### ISSUE TITLE
bug: hyprpaper segv due to incorrect environment

### ISSUE THREAD

**Issue by C0Florent** [nix-community/home-manager#8563]
### Are you following the right branch?

- [x] My Nixpkgs and Home Manager versions are in sync

### Is there an existing issue for this?

- [x] I have searched the existing issues

### Issue description

Recently (i think after hyprpaper 0.8.0), hyprpaper crashes when run by the user systemd unit, but works fine when run in a terminal or executed by hyprland (via `exec`/`exec-once`)

The only way I have been able to get hyprpaper to crash this when running it manually was to run `env -i hyprpaper`, which crashes with the exact same stacktrace. This is what makes me think that the crash must be cause by some environment variables not being set properly.
I understand this is a crash and there might be something to address on the hyprland side, but the fact it runs correctly when run manually makes me want to say that there is likely something wrong in the service declaration.

crash dump:
```
#0  0x00007ff039005419 in Hyprutils::Memory::CSharedPointer<Hyprtoolkit::CBackend>::decrement() () from /nix/store/yi4zyn1hd1msy9ll3aclyiay3yfi4z9d-hyprtoolkit-0.5.2/lib/libhyprtoolkit.so.5
No symbol table info available.
#1  0x00007ff038fff028 in Hyprtoolkit::IBackend::create() () from /nix/store/yi4zyn1hd1msy9ll3aclyiay3yfi4z9d-hyprtoolkit-0.5.2/lib/libhyprtoolkit.so.5
No symbol table info available.
#2  0x00007ff038fff5de in Hyprtoolkit::IBackend::createWithData(Hyprtoolkit::IBackend::SBackendCreationData const&) () from /nix/store/yi4zyn1hd1msy9ll3aclyiay3yfi4z9d-hyprtoolkit-0.5.2/lib/libhyprtoolkit.so.5
No symbol table info available.
#3  0x000055d4820c8dc1 in CUI::run() ()
No symbol table info available.
#4  0x000055d48209ba2a in main ()
No symbol table info available.
quit
```

journalctl log:
```
janv. 14 22:57:17 lahp systemd[1308]: hyprpaper.service: Scheduled restart job, restart counter is at 96.
janv. 14 22:57:17 lahp systemd[1308]: Started hyprpaper.
janv. 14 22:57:17 lahp systemd-coredump[373393]: [🡕] Process 373390 (hyprpaper) of user 1000 dumped core.

                                                 Module /nix/store/nbpbqb7sb74xshxdg9s3fj9z376r9c4a-hyprpaper-0.8.1/bin/hyprpaper without build-id.
                                                 Module libgudev-1.0.so.0 without build-id.
                                                 Module libcap.so.2 without build-id.
                                                 Module libwacom.so.9 without build-id.
                                                 Module libevdev.so.2 without build-id.
                                                 Module libmtdev.so.1 without build-id.
                                                 Module liblcms2.so.2 without build-id.
                                                 Module libbrotlienc.so.1 without build-id.
                                                 Module libbrotlicommon.so.1 without build-id.
                                                 Module libxml2.so.16 without build-id.
                                                 Module libdav1d.so.7 without build-id.
                                                 Module libsharpyuv.so.0 without build-id.
                                                 Module libXdmcp.so.6 without build-id.
                                                 Module libXau.so.6 without build-id.
                                                 Module libdatrie.so.1 without build-id.
                                                 Module libselinux.so.1 without build-id.
                                                 Module libexpat.so.1 without build-id.
                                                 Module libbrotlidec.so.1 without build-id.
                                                 Module libbz2.so.1 without build-id.
                                                 Module libdisplay-info.so.3 without build-id.
                                                 Module libinput.so.10 without build-id.
                                                 Module libseat.so.1 without build-id.
                                                 Module libjxl_threads.so.0.11 without build-id.
                                                 Module libjxl_cms.so.0.11 without build-id.
                                                 Module libjxl.so.0.11 without build-id.
                                                 Module librsvg-2.so.2 without build-id.
                                                 Module libwebp.so.7 without build-id.
                                                 Module libjpeg.so.62 without build-id.
                                                 Module libxcb-shm.so.0 without build-id.
                                                 Module libxcb-render.so.0 without build-id.
                                                 Module libxcb.so.1 without build-id.
                                                 Module libXrender.so.1 without build-id.
                                                 Module libXext.so.6 without build-id.
                                                 Module libX11.so.6 without build-id.
                                                 Module libpng16.so.16 without build-id.
                                                 Module libgraphite2.so.3 without build-id.
                                                 Module libfreetype.so.6 without build-id.
                                                 Module libpcre2-8.so.0 without build-id.
                                                 Module libthai.so.0 without build-id.
                                                 Module libfribidi.so.0 without build-id.
                                                 Module libfontconfig.so.1 without build-id.
                                                 Module libpangoft2-1.0.so.0 without build-id.
                                                 Module libaquamarine.so.9 without build-id.
                                                 Module libhyprgraphics.so.4 without build-id.
                                                 Module libiniparser.so.4 without build-id.
                                                 Module libharfbuzz.so.0 without build-id.
                                                 Module libpango-1.0.so.0 without build-id.
                                                 Module libpangocairo-1.0.so.0 without build-id.
                                                 Module libxkbcommon.so.0 without build-id.
                                                 Module libgbm.so.1 without build-id.
                                                 Module libEGL.so.1 without build-id.
                                                 Module libffi.so.8 without build-id.
                                                 Module libz.so.1 without build-id.
                                                 Module libGLdispatch.so.0 without build-id.
                                                 Module libgcc_s.so.1 without build-id.
                                                 Module libstdc++.so.6 without build-id.
                                                 Module libdrm.so.2 without build-id.
                                                 Module libhyprwire.so.2 without build-id.
                                                 Module libhyprtoolkit.so.5 without build-id.
                                                 Module libhyprutils.so.10 without build-id.
                                                 Module libhyprlang.so.2 without build-id.
                                                 Module libmagic.so.1 without build-id.
                                                 Module libGLESv2.so.2 without build-id.
                                                 Module libOpenGL.so.0 without build-id.
                                                 Stack trace of thread 373390:
                                                 #0  0x00007f3cafecc419 _ZN9Hyprutils6Memory14CSharedPointerIN11Hyprtoolkit8CBackendEE9decrementEv (libhyprtoolkit.so.5 + 0x98419)
                                                 #1  0x00007f3cafec6028 _ZN11Hyprtoolkit8IBackend6createEv (libhyprtoolkit.so.5 + 0x92028)
                                                 #2  0x00007f3cafec65de _ZN11Hyprtoolkit8IBackend14createWithDataERKNS0_20SBackendCreationDataE (libhyprtoolkit.so.5 + 0x925de)
                                                 #3  0x000055f4da235dc1 _ZN3CUI3runEv (/nix/store/nbpbqb7sb74xshxdg9s3fj9z376r9c4a-hyprpaper-0.8.1/bin/hyprpaper + 0x50dc1)
                                                 #4  0x000055f4da208a2a main (/nix/store/nbpbqb7sb74xshxdg9s3fj9z376r9c4a-hyprpaper-0.8.1/bin/hyprpaper + 0x23a2a)
                                                 #5  0x00007f3caf62a4c5 __libc_start_call_main (libc.so.6 + 0x2a4c5)
                                                 #6  0x00007f3caf62a578 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2a578)
                                                 #7  0x000055f4da209425 _start (/nix/store/nbpbqb7sb74xshxdg9s3fj9z376r9c4a-hyprpaper-0.8.1/bin/hyprpaper + 0x24425)
                                                 ELF object binary architecture: AMD x86-64
janv. 14 22:57:17 lahp systemd[1308]: hyprpaper.service: Main process exited, code=dumped, status=11/SEGV
janv. 14 22:57:17 lahp systemd[1308]: hyprpaper.service: Failed with result 'core-dump'.
```

### Maintainer CC

@fufexan @khaneliman 

### System information

```markdown
- system: `"x86_64-linux"`
 - host os: `Linux 6.18.4, NixOS, 26.05 (Yarara), 26.05.20260108.3497aa5`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Nix) 2.31.2+2`
 - nixpkgs: `/nix/store/6jpqizx7l0z36vsz4zvmqyafbd77w0g8-source`
```

**Comment by fufexan** [comment]
Are you starting hyprland with or without uwsm?

**Comment by C0Florent** [comment]
with uwsm, from the time it was somewhat recommended and didn't bother to change since then

**Comment by fufexan** [comment]
Can you try using hyprpaper from the flake?

**Comment by C0Florent** [comment]
Yes technically, I'm not sure that helps pinpoint the issue since hyprpaper from nixpkgs work fine when run manually but i'll git it a try

**Comment by C0Florent** [comment]
Wow that's new, it exits 0 now
```
$ systemctl --user status hyprpaper
● hyprpaper.service - hyprpaper
     Loaded: loaded (/home/fcharpentier/.config/systemd/user/hyprpaper.service; enabled; preset: ignored)
     Active: activating (auto-restart) since Thu 2026-01-15 21:52:11 AEDT; 1s ago
 Invocation: 674e396be9094962b73bbfa8b7742aad
    Process: 562809 ExecStart=/nix/store/n4xn428x2gab23gyxr62kvfrlpdm3w4i-hyprpaper-0.8.1+date=2026-01-08_2953d96/bin/hyprpaper (code=exited, status=0/SUCCESS)
   Main PID: 562809 (code=exited, status=0/SUCCESS)
   Mem peak: 4.4M
        CPU: 21ms
```
so of course it's not rendering any wallpaper since it's not running

I tried to `systemctl --user restart hyprpaper`, it exits 0 again.
However if I run the command in the `ExecStart` (`/nix/store/n4xn428x2gab23gyxr62kvfrlpdm3w4i-hyprpaper-0.8.1+date=2026-01-08_2953d96/bin/hyprpaper`) it runs fine and renders the wallpaper, doen't exit early.

**Comment by C0Florent** [comment]
Heads up as I'm digging stuff up, I did not realise I wasn't properly up to date on the HM side and am missing some commits in the hyprland module (especially cd6e96d56ed4b2a779ac73a1227e0bb1519b3509), so might be my bad

**Comment by C0Florent** [comment]
Rebased my soft fork on HM master, now things work, even with hyprpaper from nixpkgs.
No idea how it didn't occur to me that I could be out of date, I stopped thinking at "I'm running unstable" not considering it could be outdated unstable.
Well thanks for your time pushing me to try random things, it got me thinking about what I could be doing wrong
